.main {
  min-height: 90vh;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 10;
  padding: 0px 24px 160px 24px;
  pointer-events: none;
  background-image: url("../assets/grid.svg");
  opacity: 1;
}

.main:before {
  background: radial-gradient(
    circle,
    rgba(8, 8, 27, 0.10136554621848737) 0%,
    rgba(8, 8, 27, 0.7232142857142857) 74%,
    rgba(8, 8, 27, 0.9136904761904762) 100%
  );
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}


.mainball {
  min-height: 90vh;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 10;
  padding: 0px 24px 160px 24px;
  pointer-events: none;
  opacity: 1;
}

.one {
  margin: 20px;
  width: 100px;
  height: 99px;
  box-shadow: 0 24vh 10px 0 rgba(255, 72, 72, 0),
    inset 0 15px 10px 0px rgba(237, 0, 0, 0.2),
    inset 0 -12px 15px 0px rgba(255, 0, 0, 0.5);
  background: linear-gradient(180deg, #ff001d 0%, #00004a 100%);
  border-radius: 50%;
  animation: bounce 3800ms cubic-bezier(0.7, 0, 1, 1) alternate infinite;
}

@keyframes bounce {
  0%, 20%,  50%, 80% ,100%{
    transform: translateY(200px);
  }

  10%, 30%, 60% ,90%{
    transform: translateY(-400px);
  }
  40%{
    transform: translateY(450px);
    width: 500px;
    height: 500px;
  }

  70% {
    transform: translateY(250px);
    width: 700px;
    height: 700px;
  }

  90% {
    transform: translateY(-100px);
    width: 1000px;
    height: 1000px;
    scale: 3;
    opacity: 0.7;
  }

  100% {
    transform: translateY(-100px);
    width: 0px;
    height: 0px;
  }
}
